<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png" />

    <title>Vasundhara Agarwal</title>
</head>
<body>
    <div class="left-details">
        <div class="left-container">
            <div class="img"><img src="./img/profile.jpeg" alt=""></div>
            <div class="nav">
                <ul>
                    <li><a href="">Welcome</a></li>
                    <li><a href="">My likes</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">About Me</a></li>
                    <li><a href="">Resume</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</body>
</html>